-------------------------
Data from Listings/Search (clicked)
-------------------------
{ 
	UserID    : Integer,
	ProductID : Integer,
  timestamp : datetime
}

-------------------
Data from Client
-------------------
userid    : Integer,
productid : Integer,
cart      : Boolean,
wishlist  : Boolean,
timestamp : datetime

----------------
Data from Orders (purchased)
----------------
{
  userid: integer,
  productId: integer,
  qty: integer,
  rating: qty,
  timestamp: datetime
}

------------------------------
Data parsed & sent to database (Get from last week)
------------------------------
{ 
  clicked   : Boolean,
  Purchased : Boolean,
  Cart      : Boolean,
  Wishlist  : Boolean,
	UserID    : Integer,
	ProductID : Integer,
  Event     : String
}
